<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <style>
      html {
        touch-action: manipulation;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #151515;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      footer {
        position: fixed;
        bottom: 0;
        background-color: #151515;
        width: 100%;
        padding: 10px;
      }

      footer a {
        font-size: 0.875rem;
        color: #828282;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div>
      <div style="padding: 10px;">
        <div id="app"></div>
      </div>
      <footer><a target="_blank" href="https://github.com/jpntex/vue-pad">https://github.com/jpntex/vue-pad</a></footer>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
